{
  "manifest_version": 2,
  "version": "0.0.1",
  "short_name": "Blogs helper",
  "name": "Blogs helper extension",
  "description": "Blogs helper extension to read blogs wisely",
  "browser_action": {},
  "web_accessible_resources": ["popup.html"],
  "background": {
     "scripts": ["background.bundle.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.bundle.js"]
    }
  ],
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "options_page": "options.html",
  "permissions": ["activeTab","storage"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
